<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />

    <!-- Facebook Domain Verification -->
      <meta name="facebook-domain-verification" content="3ei9j1yxhe6078mkefaeqrpwi1pw9i" />
    <!-- End Facebook Domain Verification -->

    <link rel="icon" type="image/png" href="/infomagine64.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Google Tag Manager -->

        <script>
          (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src =
              "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, "script", "dataLayer", "GTM-N8KTW59L");
        </script>

      <!-- End Google Tag Manager -->


      <!-- Google Analytics -->

        <script
          async
          src="https://www.googletagmanager.com/gtag/js?id=G-00K0ECT5ZZ"
        ></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag("js", new Date());
          gtag("config", "G-00K0ECT5ZZ");
        </script>

      <!-- End Google Analytics -->


      <!-- Apollo Tracking Script -->
      <script>
        function initApollo() {
          var n = Math.random().toString(36).substring(7),
            o = document.createElement("script");
          o.src =
            "https://assets.apollo.io/micro/website-tracker/tracker.iife.js?nocache=" + n;
          o.async = true;
          o.defer = true;
          o.onload = function () {
            window.trackingFunctions?.onLoad({
              appId: "68b67e62b2853d001129bce3",
            });
          };
          document.head.appendChild(o);
        }
        initApollo();
      </script>

      <!-- End Apollo Tracking Script -->


    <!-- Microsoft Clarity Tracking Script -->

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ty4lrcimd7");
    </script>

    <!-- End Microsoft Clarity -->

  </head>
  <body>

      <!-- ✅ Google Tag Manager (noscript) -->
        <noscript>
          <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-N8KTW59L"
            height="0"
            width="0"
            style="display:none;visibility:hidden"
          ></iframe>
        </noscript>
      <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  </body>
</html>
